# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Citizen Voice
message: Please cite this software using these metadata.
type: software
authors:
  - given-names: John
    family-names: Doe
    email: user@email.com
    affiliation: Affiliation
    orcid: 'https://orcid.org/0000-0000-0000-0000'
  - given-names: Mary
    family-names: Smith
    email: user@email.com
    affiliation: Affiliation
    orcid: 'https://orcid.org/0000-0000-0000-0000'
