events {}



http {
  
  upstream nuxt_frontend {
    server frontend:3000;
    
  }

  upstream django_api {
    server djangoapi:8000;
  }

  error_log /var/log/nginx/error.log debug;
  
  server {
    listen 80;

    # Forward API requests to Django API
    location /api/v2/ {
      proxy_pass http://django_api;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Everything else goes to Nuxt frontend
    location / {
      proxy_pass http://nuxt_frontend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
