events {}



http {
  
  upstream django_api {
  server djangoapi:8000;
  }
  
  upstream nuxt_frontend {
    server frontend:3000; # Nuxt frontend
  }

  error_log /var/log/nginx/error.log debug;
  
  server {
    listen 80;

    # Forward API requests to Django API
    location /civilian/v1/ { # Public API
      proxy_pass http://django_api;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

        # Five access to Django APIs documentation 
    location /api/v2/schema/ { # 
      proxy_pass http://django_api;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/v2/ { # Restrict access to djangoAPI
      return 403; # Deny access to private API
    }

    # Everything else goes to Nuxt frontend
    location / {
      proxy_pass http://nuxt_frontend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Static files for Django API
    location /static/ {
      alias /app/static/;
    }

    location /media/ {
      alias /app/media/;
    }


  }
}
