events {}

http {

  upstream django_api {
  server api:8000;
  }

  upstream surveytool {
    server surveytool:3000; # citizen mapping tool
  }

  upstream civilian {
    server dashboard:4000; # civilian dashboard
  }

  error_log /var/log/nginx/error.log debug;

  server {
    listen 80;

    # Forward API requests to Django API
    ## Comment out the following block to restrict access to the Survey API


    location /accounts/ { # Private API # Remove in production
      proxy_pass http://django_api;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/admin/ { # Private API
      proxy_pass http://django_api/api/admin/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /home/ { # Private API
      proxy_pass http://django_api/home;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /voice/v3/ { # Private API
      proxy_pass http://django_api;
      access_log /var/log/nginx/voice_v3_access.log;
      error_log /var/log/nginx/voice_v3_error.log debug;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/auth/ { # Auth API
      proxy_pass http://django_api/api/auth/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    ## Uncomment to restrict access to the Survey API.
    ## This should be done in production
    # location /voice/v3/ { # Restrict access to djangoAPI
    #   return 403; # Deny access to private API
    # }

    location /civilian/v1/ { # Public API
      proxy_pass http://django_api;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Give access to Django APIs documentation
    location /voice/v3/schema/ { #
      proxy_pass http://django_api;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /civilian/v1/schema/ { #
      proxy_pass http://django_api;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Citizen Mapping Tool routes  
    location /citizen-map/ {
      proxy_pass http://surveytool;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Dashboard/CV Portal routes
    location /dashboard/ {
      proxy_pass http://civilian;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Everything else goes to mapping tool
    location / {
      proxy_pass http://surveytool;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

  }
}