# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)

chdir           = /var/www/dockerize-django/citizenvoice
# Django's wsgi file
module          = citizenvoice.wsgi

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = :8000
# clear environment on exit
vacuum          = true
#
max-requests = 1000
harakiri = 160
py-autoreload = 0

# Fix : invalid request block size: 4098 (max 4096)...skip
buffer-size = 21573

#logto = /tmp/uwsgi.log

disable-logging = false
#log-5xx = false


#touch-reload=/code
